POSTGRES_URL="postgres://default:cUlfIW0NEY3S@ep-rapid-poetry-a197e03e-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cUlfIW0NEY3S@ep-rapid-poetry-a197e03e-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cUlfIW0NEY3S@ep-rapid-poetry-a197e03e-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cUlfIW0NEY3S@ep-rapid-poetry-a197e03e.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-poetry-a197e03e-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="cUlfIW0NEY3S"
POSTGRES_DATABASE="verceldb"
